{
  "name": "@solspace/freeform-headless-vue-demo",
  "private": true,
  "version": "0.1.17",
  "type": "module",
  "description": "Example Vue app using @solspace/freeform-* from npm",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solspace/freeform-core": "^0.1.17",
    "@solspace/freeform-extensions": "^0.1.17",
    "@solspace/freeform-vue": "^0.1.17",
    "@solspace/freeform-theme-bootstrap": "^0.1.17",
    "@solspace/freeform-theme-default": "^0.1.17",
    "@solspace/freeform-theme-tailwind": "^0.1.17",
    "bootstrap": "^5.3.7",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.3",
    "vite": "^8.1.0",
    "vue-tsc": "^3.0.7"
  },
  "engines": {
    "node": ">=20"
  }
}
